<snippet>
  <content><![CDATA[
import can from 'can/';
import 'can/util/fixture/';

var data = {
  ${1}
};

can.fixture('POST ${2:/resource/url}', function(){
  return data;
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>canjs-fixture</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope></scope> -->
  <description>CanJS Fixture</description>
</snippet>