<snippet>
  <content><![CDATA[
can.route.map(${1:appstate});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>can-route-map</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>can.route.map() - Cross-bind can.route to a can.Map.</description>
</snippet>