<snippet>
  <content><![CDATA[
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="${1:..}/node_modules/steal/steal.js" data-main="${2:path/to/component}"></script>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>can-test-html</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html, txt.html.mustache</scope>
  <description>DoneJS Demo Starter</description>
</snippet>