<snippet>
  <content><![CDATA[
import QUnit from 'steal-qunit';
import { ViewModel } from './${1:component-name}';

// ViewModel unit tests
QUnit.module('${2:path/to/module}/${1:component-name}');

QUnit.test('Has message', function(){
  var vm = new ViewModel();
  QUnit.equal(vm.attr('message'), 'This is the ${1:component-name} component');
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>can-test-unit</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>Unit Test for a ViewModel.js</description>
</snippet>