<snippet>
  <content><![CDATA[
can.capitalize('${1:string}');
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>can-capitalize</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>can.capitalize() - Capitalize 1st letter of string. </description>
</snippet>