<snippet>
  <content><![CDATA[
can.extend(${1:target}, ${2:object1, object2...})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>can-extend</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>can.extend() - Merge objects into target object. </description>
</snippet>